C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\bin\Debug\net6.0\ADBook-UC13.exe
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\bin\Debug\net6.0\ADBook-UC13.deps.json
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\bin\Debug\net6.0\ADBook-UC13.runtimeconfig.json
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\bin\Debug\net6.0\ADBook-UC13.dll
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\bin\Debug\net6.0\ADBook-UC13.pdb
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.csproj.AssemblyReference.cache
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.AssemblyInfoInputs.cache
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.AssemblyInfo.cs
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.csproj.CoreCompileInputs.cache
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.dll
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\refint\ADBook-UC13.dll
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.pdb
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ADBook-UC13.genruntimeconfig.cache
C:\Users\USER\source\BL\ADBook-FileIO\ADBook-UC13\ADBook-UC13\obj\Debug\net6.0\ref\ADBook-UC13.dll
